# ORCIDs

- Me 0000-0003-0973-5639
- DRM
- ANDM 0000-0001-7993-8584
- VV
- Elise
- Dean 0000-0001-5811-8915
- Li
- Louis
- Viraj 0000-0003-0850-6033
- Hardeep 0000-0002-4419-8974
- Eric J Thomas (Radiol 2015)
- Archana laxmisan
- Brian A Reis
- Adol Esquivel
- Samuel N Forjuoh
- Rohan Parikh
- Myrna M Khan




# Papers and funding

## CGH

https://pubmed.ncbi.nlm.nih.gov/28804030/

2018, CRC HCC.

- Veteran Affairs Health Services Research and Development CREATE grant (CRE-12-033)
- Houston VA HSR&D Center for Innovations in Quality, Effectiveness and Safety (CIN 13–413)
- AHRQ CDA (K08-HS022901 to D.R.M.)
- HSRD (CRE 12-033; pcase USA 14-274 to H.S.)
- NCPS, AHRQ (R01HS022087)




## Chest

https://pubmed.ncbi.nlm.nih.gov/27178786/

2016, lung.

- VA [CRE-12033]
- VA HRSD IQuESt [CIN 13–413]
- AHRQ CDA [K08-HS022901]
- HSRD [CRE 12-033; PECASE USA 14-274]
- VA NCPS, AHRQ [R01HS022087]




## Radiology

https://pubmed.ncbi.nlm.nih.gov/25961634/

2015, lung




## BMJQS

https://pubmed.ncbi.nlm.nih.gov/23873756/

2014, prostate and CRC.

- NIH K23 career development award (K23CA125585)
- AHRQ, the Agency for Health Care Research and Quality (R18HS017820)
- and in part by the Houston VA HSR&D Center of Excellence (HFP90-020)
