ord_singh_201210017d.src.con_consult
ord_singh_201210017d.src.fee_feeinitialtreatment
ord_singh_201210017d.src.fee_feeinpatinvoice
ord_singh_201210017d.src.fee_feeinpatinvoiceicdprocedure
ord_singh_201210017d.src.fee_feeserviceprovided
ord_singh_201210017d.src.inpat_censusicdprocedure
ord_singh_201210017d.src.inpat_censussurgicalprocedure
ord_singh_201210017d.src.inpat_inpatientcptprocedure
ord_singh_201210017d.src.inpat_inpatientdiagnosis
ord_singh_201210017d.src.inpat_inpatientfeediagnosis
ord_singh_201210017d.src.inpat_inpatienticdprocedure
ord_singh_201210017d.src.inpat_inpatientsurgicalprocedure
ord_singh_201210017d.src.outpat_problemlist
ord_singh_201210017d.src.outpat_vdiagnosis
ord_singh_201210017d.src.outpat_visit
ord_singh_201210017d.src.outpat_vprocedure
ord_singh_201210017d.src.rad_radiologyexam
ord_singh_201210017d.src.radiology_radnuc_med_procedures_71
ord_singh_201210017d.src.radiology_radnuc_med_reports_74
ord_singh_201210017d.src.surg_surgeryotherpostopdiagnosis
ord_singh_201210017d.src.surg_surgerypre
ord_singh_201210017d.src.surg_surgeryprincipalassociateddiagnosis
ord_singh_201210017d.src.surg_surgeryprincipalassociatedprocedure
ord_singh_201210017d.src.surg_surgeryprocedurediagnosiscodeas
ord_singh_201210017d.src.surgery_surgery_130
ord_singh_201210017d.src.surgery_surgeryprcdrdgnsscodes_136
vinci1.outpat.vprocedure.vproceduresid
